# define your env variables for the test env here
KERNEL_CLASS='Veliu\RateManu\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app_test?serverVersion=16&charset=utf8"
MAILER_DSN=smtp://mailer:1025
XDEBUG_MODE=debug
PHP_IDE_CONFIG="serverName=localhost"
XDEBUG_CONFIG='client_host=host.docker.internal'
XDEBUG_SESSION='1'